[Menu_Scan_Root]
Count=8
menu0=42031	;file
menu1=42032	;view
menu2=42033	;scan
menu3=42035	;image
menu4=42036	;auto
menu5=42037	;tools
menu6=42038	;window
menu7=42039	;help
[Menu_42031]	;File menu
Count=5
menu0=57601
menu1=0
menu2=57616
menu3=0
menu4=57665
[Menu_42032]	;View menu
Count=6
menu0=40577
menu1=40580
menu2=40584
menu3=40585
menu4=0
menu5=40570
[Menu_42033]	;Scan menu
Count=19
menu0=40530
menu1=0
menu2=40531
menu3=40532
menu4=40533
menu5=40534
menu6=40535
menu7=0
menu8=40515
menu9=40516
menu10=40517
menu11=40518
menu12=0
menu13=40554
menu14=40555
menu15=0
menu16=40541
menu17=40536
menu18=40542
[Menu_42035]	;Image menu
Count=15
menu0=40139
menu1=40140
menu2=40588
menu3=40587
menu4=0
menu5=42043
menu6=0
menu7=40545
menu8=40546
menu9=40548
menu10=40615
menu11=40547
menu12=0
menu13=40569
menu14=40567
[Menu_42043]
Count=3
menu0=40537
menu1=40538
menu2=40539
[Menu_42036]	;Auto menu
Count=4
menu0=40524
menu1=40525
menu2=40526
menu3=40527
[Menu_42037]	;Tool menu
Count=3
menu0=40590
menu1=0
menu2=40594
[Menu_42038]	;Window menu
Count=3
menu0=57650
menu1=57651
menu2=57649
[Menu_42039]	;Help menu
Count=3
menu0=57670
menu1=0
menu2=57664
[Menu_Image_Root]
Count=6
menu0=42001	;file
menu1=42002	;edit
menu2=42003	;view
menu3=42004	;image
menu4=42005	;window
menu5=42006	;help
[Menu_42001]	;File menu
Count=13
menu0=57600
menu1=57601
menu2=57602
menu3=57603
menu4=57604
menu5=0
menu6=57607
menu7=57609
menu8=57606
menu9=0
menu10=57616
menu11=0
menu12=57665
[Menu_42002]	;Edit menu
Count=6
menu0=57643
menu1=57644
menu2=0
menu3=57635
menu4=57634
menu5=57637
[Menu_42003]	;View menu
Count=9
menu0=59392
menu1=59393
menu2=0
menu3=40137
menu4=40139
menu5=40140
menu6=40138
menu7=0
menu8=40579
[Menu_42004]	;Image menu
Count=20
menu0=40118
menu1=40113
menu2=40119
menu3=42070	;filter sub menu
menu4=0
menu5=40127
menu6=40128
menu7=40126
menu8=40125
menu9=0
menu10=42071	;alpha sub menu
menu11=0
menu12=40114
menu13=40109
menu14=40107
menu15=40115
menu16=0
menu17=42072	;split sub menu
menu18=0
menu19=40121
[Menu_42070]	;Filter sub menu
Count=16
menu0=40135
menu1=40104
menu2=0
menu3=40117
menu4=40106
menu5=40105
menu6=40142
menu7=0
menu8=40112
menu9=40108
menu10=0
menu11=40103
menu12=40131
menu13=40130
menu14=40110
menu15=40111
[Menu_42071]	;Alpha sub menu
Count=3
menu0=40120
menu1=40123
menu2=40102
[Menu_42072]	;Split sub menu
Count=4
menu0=40133
menu1=40134
menu2=40132
menu3=40122
[Menu_42005]	;Window menu
Count=5
menu0=40160
menu1=0
menu2=57650
menu3=57651
menu4=57649
[Menu_42006]	;Help menu
Count=4
menu0=57670
menu1=0
menu2=57664
menu3=40136
