//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HexTools.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HexTools.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über HexTools"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Copyright (C) 2001",IDC_STATIC,45,10,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Michael Schikora",IDC_STATIC,45,20,119,8
    LTEXT           "www.schikos.de",IDC_STATIC_WWW,45,30,119,8,SS_NOTIFY
END

IDD_HEXTOOLS_DIALOG DIALOGEX 0, 0, 467, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HexTools  Demo for HEX and BIN input by Michael Schikora"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,350,125,50,14
    EDITTEXT        IDC_EDIT_INT_0,40,15,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORD_0,40,45,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BYTE_0,40,75,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHORT_0,40,30,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING_0,40,105,85,14,ES_AUTOHSCROLL
    RTEXT           "int",IDC_STATIC,0,15,35,14,SS_CENTERIMAGE
    RTEXT           "WORD",IDC_STATIC,0,45,35,14,SS_CENTERIMAGE
    RTEXT           "BYTE",IDC_STATIC,0,75,35,14,SS_CENTERIMAGE
    RTEXT           "short",IDC_STATIC,0,30,35,14,SS_CENTERIMAGE
    RTEXT           "CString",IDC_STATIC,0,105,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DWORD_0,40,60,85,14,ES_AUTOHSCROLL
    RTEXT           "DWORD",IDC_STATIC,0,60,35,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_INT_1,130,15,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORD_1,130,45,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BYTE_1,130,75,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHORT_1,130,30,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING_1,130,105,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DWORD_1,130,60,85,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_INT,"Static",SS_BLACKFRAME | SS_NOTIFY,220,
                    15,180,10
    CONTROL         "",IDC_STATIC_SHORT,"Static",SS_BLACKFRAME | SS_NOTIFY,
                    220,30,125,10
    CONTROL         "",IDC_STATIC_WORD,"Static",SS_GRAYFRAME | SS_NOTIFY,220,
                    45,95,10
    CONTROL         "",IDC_STATIC_DWORD,"Static",SS_BLACKRECT | SS_NOTIFY,
                    405,0,60,140
    RTEXT           "16 bit, vertical, SetCaptios --> ",IDC_STATIC,220,60,
                    150,14,SS_CENTERIMAGE
    LTEXT           "DDX_HexText",IDC_STATIC,130,0,60,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STRING_2,220,105,85,14,ES_AUTOHSCROLL
    LTEXT           "DDX_TextHexBracket ",IDC_STATIC,220,90,80,13,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_0,40,125,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_1,130,125,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_2,220,125,50,14
    LTEXT           "DDX_Text",IDC_STATIC,40,0,60,14,SS_CENTERIMAGE
    LTEXT           "DDX_BitWnd",IDC_STATIC,220,0,60,14,SS_CENTERIMAGE
    LTEXT           "disabled bits 0x06",IDC_STATIC,270,75,65,14,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC,130,95,8,8
    CONTROL         "",IDC_STATIC_BYTE,"Static",SS_GRAYFRAME | SS_NOTIFY,220,
                    75,45,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung HexTools\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HexTools\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HexTools.EXE\0"
            VALUE "ProductName", "Anwendung HexTools\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HEXTOOLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über HexTools..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HexTools.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

