; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HexTools.h"

ClassCount=3
Class1=CHexToolsApp
Class2=CHexToolsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HEXTOOLS_DIALOG

[CLS:CHexToolsApp]
Type=0
HeaderFile=HexTools.h
ImplementationFile=HexTools.cpp
Filter=N

[CLS:CHexToolsDlg]
Type=0
HeaderFile=HexToolsDlg.h
ImplementationFile=HexToolsDlg.cpp
Filter=D
LastObject=CHexToolsDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HexToolsDlg.h
ImplementationFile=HexToolsDlg.cpp
Filter=D
LastObject=IDC_STATIC_WWW
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_WWW,static,1342308608

[DLG:IDD_HEXTOOLS_DIALOG]
Type=1
Class=CHexToolsDlg
ControlCount=35
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_INT_0,edit,1350631552
Control3=IDC_EDIT_WORD_0,edit,1350631552
Control4=IDC_EDIT_BYTE_0,edit,1350631552
Control5=IDC_EDIT_SHORT_0,edit,1350631552
Control6=IDC_EDIT_STRING_0,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_EDIT_DWORD_0,edit,1350631552
Control13=IDC_STATIC,static,1342308866
Control14=IDC_EDIT_INT_1,edit,1350631552
Control15=IDC_EDIT_WORD_1,edit,1350631552
Control16=IDC_EDIT_BYTE_1,edit,1350631552
Control17=IDC_EDIT_SHORT_1,edit,1350631552
Control18=IDC_EDIT_STRING_1,edit,1350631552
Control19=IDC_EDIT_DWORD_1,edit,1350631552
Control20=IDC_STATIC_INT,static,1342177543
Control21=IDC_STATIC_SHORT,static,1342177543
Control22=IDC_STATIC_WORD,static,1342177544
Control23=IDC_STATIC_DWORD,static,1342177540
Control24=IDC_STATIC,static,1342308866
Control25=IDC_STATIC,static,1342308864
Control26=IDC_EDIT_STRING_2,edit,1350631552
Control27=IDC_STATIC,static,1342308864
Control28=IDC_BUTTON_APPLY_0,button,1342242816
Control29=IDC_BUTTON_APPLY_1,button,1342242816
Control30=IDC_BUTTON_APPLY_2,button,1342242816
Control31=IDC_STATIC,static,1342308864
Control32=IDC_STATIC,static,1342308864
Control33=IDC_STATIC,static,1342308864
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC_BYTE,static,1342177544

